.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form .col-2 {
    grid-column: span 2;
}

.form label {
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-bottom: 4px;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    font-size: 1rem;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background: var(--cor-um);
    border: 1px solid var(--cor-dois);
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    outline: none;
    border-color: var(--cor-primaria-um);
    background: var(--cor-zero);
    box-shadow: 0px 0px 0px 2px #fea;
}

@media (max-width: 600px) {
    
    .form {
        grid-template-columns: 1fr;
    }

    .col-2 {
        grid-column: 1;
    }
}